In [2]:
import pandas as pd
import numpy as np

## Exploring data frame

In [13]:
# Open the xlxs file by travelling to its directory
df = pd.read_excel('../../Python/Data_Science/Data/Run Times.xlsx')
df

,Name,Run Time,Warm Up Time,Location,Run Date,Race Date,Rain,Fee
0,Alexis,9.2343,3.5,“school”,2023-04-15 12:00:00,2023-06-01,False,$0.00
1,Alexis,10.3842,3.5,School,2023-04-22 12:30:00,2023-06-01,True,$0.00
2,Alexis,8.1209,3 min,“the gym”,2023-05-10 15:00:00,2023-06-01,False,$2.50
3,David,7.2123,2.2,“school”,2023-05-01 15:15:00,2023-06-15,False,$0.00
4,David,6.8342,2,“gym”,2023-05-10 16:30:00,2023-06-15,False,$2.50

In [4]:
# To check the types of the columns, dtypes or info() are usefull. It is always a good practice to check before proceeding the analysis
df.dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          5 non-null      object
 1   Run Time      5 non-null      float64
 2   Warm Up Time  5 non-null      object
 3   Location      5 non-null      object
 4   Run Date      5 non-null      datetime64[ns]
 5   Race Date     5 non-null      datetime64[ns]
 6   Rain          5 non-null      bool
 7   Fee           5 non-null      object
dtypes: bool(1), datetime64[ns](2), float64(1), object(4)
memory usage: 417.0+ bytes

In [5]:
# head() allow us to see the first 5 rows of the data
df.head()

,Name,Run Time,Warm Up Time,Location,Run Date,Race Date,Rain,Fee
0,Alexis,9.2343,3.5,“school”,2023-04-15 12:00:00,2023-06-01,False,$0.00
1,Alexis,10.3842,3.5,School,2023-04-22 12:30:00,2023-06-01,True,$0.00
2,Alexis,8.1209,3 min,“the gym”,2023-05-10 15:00:00,2023-06-01,False,$2.50
3,David,7.2123,2.2,“school”,2023-05-01 15:15:00,2023-06-15,False,$0.00
4,David,6.8342,2,“gym”,2023-05-10 16:30:00,2023-06-15,False,$2.50

In [14]:
# This code is removing the $ from the fields and transforming it into a float column
df.Fee = pd.to_numeric(df.Fee.str.replace('$',''))
# Checking it
df

,Name,Run Time,Warm Up Time,Location,Run Date,Race Date,Rain,Fee
0,Alexis,9.2343,3.5,“school”,2023-04-15 12:00:00,2023-06-01,False,0.0
1,Alexis,10.3842,3.5,School,2023-04-22 12:30:00,2023-06-01,True,0.0
2,Alexis,8.1209,3 min,“the gym”,2023-05-10 15:00:00,2023-06-01,False,2.5
3,David,7.2123,2.2,“school”,2023-05-01 15:15:00,2023-06-15,False,0.0
4,David,6.8342,2,“gym”,2023-05-10 16:30:00,2023-06-15,False,2.5

In [9]:
#pd.to_numeric(df['Warm Up Time'], errors='coerce')
#This code is first converting the column into str to remove 'min' and then converting the remain info into float
df['Warm Up Time'] = pd.to_numeric(df['Warm Up Time'].astype('str').str.replace('min',''))

# Checking
df

,Name,Run Time,Warm Up Time,Location,Run Date,Race Date,Rain,Fee
0,Alexis,9.2343,3.5,“school”,2023-04-15 12:00:00,2023-06-01,False,0.0
1,Alexis,10.3842,3.5,School,2023-04-22 12:30:00,2023-06-01,True,0.0
2,Alexis,8.1209,3.0,“the gym”,2023-05-10 15:00:00,2023-06-01,False,2.5
3,David,7.2123,2.2,“school”,2023-05-01 15:15:00,2023-06-15,False,0.0
4,David,6.8342,2.0,“gym”,2023-05-10 16:30:00,2023-06-15,False,2.5

In [12]:
# This code is converting the type into integer
df.Rain = df.Rain.astype('int')
df

,Name,Run Time,Warm Up Time,Location,Run Date,Race Date,Rain,Fee
0,Alexis,9.2343,3.5,“school”,2023-04-15 12:00:00,2023-06-01,0,0.0
1,Alexis,10.3842,3.5,School,2023-04-22 12:30:00,2023-06-01,1,0.0
2,Alexis,8.1209,3.0,“the gym”,2023-05-10 15:00:00,2023-06-01,0,2.5
3,David,7.2123,2.2,“school”,2023-05-01 15:15:00,2023-06-15,0,0.0
4,David,6.8342,2.0,“gym”,2023-05-10 16:30:00,2023-06-15,0,2.5

## Missing Data

In [4]:
# Open the xlxs file by travelling to its directory
df = pd.read_excel('../../Python/Data_Science/Data/Student Grades.xlsx')
df.tail()

    Student Class    Year  Grade
81      NaN   NaN     NaN    NaN
82  Bennett   NaN     NaN    NaN
83      NaN   EDA  Junior   84.0
84    Gavin   EDA  Senior    NaN
85   Calvin   NaN     NaN  100.0

In [ ]:
np.NaN
pd.NA

In [ ]:
df.Year.value_counts(dropna=False)

In [ ]:
df.isna()
df.isna().sum()
df.isna().any(axis=1)
df[df.isna().any(axis=1)]

# Handling Missing Data

In [ ]:
df.dropna()
df.dropna(how='all')
df.dropna(thresh=2)
df.dropna(subset=['City'])

In [ ]:
df[df['City'].notna()]

In [45]:
df[df.isna().any(axis=1)].dropna()
df[df.isna().any(axis=1)].dropna(subset=['Student','Class'])
df = df.dropna(subset=['Student','Class'], inplace=True)
df

In [16]:
df.shape

(86, 4)

# IMPUTING MISSING DATA

In [16]:
df.Grade
df[df.Grade.isna()]

0      86.0
1      86.0
2      86.0
3      87.0
4      90.0
      ...
81      NaN
82      NaN
83     84.0
84      NaN
85    100.0
Name: Grade, Length: 86, dtype: float64

In [18]:
round(df.Grade.mean(),1)

85.7

In [24]:
df.Grade.fillna(round(df.Grade.mean(),1), inplace=True)

In [26]:
df.Grade

0      86.0
1      86.0
2      86.0
3      87.0
4      90.0
      ...
81     85.7
82     85.7
83     84.0
84     85.7
85    100.0
Name: Grade, Length: 86, dtype: float64

# RESOLVING MISSING DATA

In [33]:
df[df.isna().any(axis=1)]

    Student             Class    Year  Grade
7     Jacob  Freshman Seminar     NaN   88.0
8   William  Freshman Seminar     NaN   89.0
9     Ethan  Freshman Seminar     NaN   86.0
81      NaN               NaN     NaN   85.7
82  Bennett               NaN     NaN   85.7
83      NaN               EDA  Junior   84.0
85   Calvin               NaN     NaN  100.0

In [39]:
df[df.Class == 'Freshman Seminar']

     Student             Class      Year  Grade
0       Emma  Freshman Seminar  Freshman   86.0
1     Olivia  Freshman Seminar  Freshman   86.0
2       Noah  Freshman Seminar  Freshman   86.0
3     Sophia  Freshman Seminar  Freshman   87.0
4       Liam  Freshman Seminar  Freshman   90.0
5      Mason  Freshman Seminar  Freshman   90.0
6   Isabella  Freshman Seminar  Freshman   90.0
7      Jacob  Freshman Seminar  Freshman   88.0
8    William  Freshman Seminar       NaN   89.0
9      Ethan  Freshman Seminar       NaN   86.0
10       Ava  Freshman Seminar  Freshman   88.0
11   Michael  Freshman Seminar  Freshman   88.0

In [37]:
df.loc[7, 'Year'] = 'Freshman'